RETRY_DELAY=3000 # ms
MAX_RETRY=10

# Enter ECDSA credentials for the following accounts:
OPERATOR_ID=
OPERATOR_KEY_DER=
OPERATOR_KEY_HEX=

ALICE_ID=
ALICE_EVM_ADDRESS=
ALICE_KEY_DER=
ALICE_KEY_HEX=

BOB_ID=
BOB_EVM_ADDRESS=
BOB_KEY_DER=
BOB_KEY_HEX=
